$sidebar-margins: 8px;
$sidebar-inner-border-radius: 4px;

@import 'ol-base';

.sidebar {
    @media(min-width:$threshold-sm) {
        &.collapsed ~ .sidebar-map .olControlZoom {
            margin-left: $tab-size + $sidebar-margins + $sidebar-border-width * 2;
        }
    }
}

.sidebar-map .olControlZoom {
    margin-left: $tab-size + $sidebar-border-width * 2;

    @media(min-width:$threshold-sm) {
        transition: margin-left $sidebar-transition;
    }

    @media(min-width:$threshold-sm) and (max-width:$threshold-md - 1px) {
        margin-left: $width-sm + $sidebar-margins + $sidebar-border-width * 2;
    }

    @media(min-width:$threshold-md) and (max-width:$threshold-lg - 1px) {
        margin-left: $width-md + $sidebar-margins + $sidebar-border-width * 2;
    }

    @media(min-width:$threshold-lg) {
        margin-left: $width-lg + $sidebar-margins + $sidebar-border-width * 2;
    }
}
